ЗАГОЛОВОК: Соединение с сервером
------------------------------

Невозможно подключиться к WIN-9VBFAI4S889\Admin.

------------------------------
ДОПОЛНИТЕЛЬНЫЕ СВЕДЕНИЯ:

При установлении соединения с SQL Server произошла ошибка, связанная с сетью или с определенным экземпляром. Сервер не найден или недоступен. Убедитесь, что имя экземпляра указано правильно и что на SQL Server разрешены удаленные соединения. (provider: SQL Network Interfaces, error: 26 - Ошибка при обнаружении указанного сервера или экземпляра) (Microsoft SQL Server, ошибка: -1)

Чтобы получить справку, щелкните: https://docs.microsoft.com/sql/relational-databases/errors-events/mssqlserver--1-database-engine-error

------------------------------
КНОПКИ:

ОК
------------------------------

Microsoft SQL Server 2022 (RTM) - 16.0.1000.6 (X64)   Oct  8 2022 05:58:25   Copyright (C) 2022 Microsoft Corporation  Developer Edition (64-bit) on Windows 10 Pro 10.0 <X64> (Build 19042: ) 
